[Shared Dir]
C:\Documents and Settings\Administrator\Desktop\finSharev2.0.4
[Download Dir]
M:\temp\finShare v2.0.5\Downloads
[Search filter]
iso
doc
Avi
Mp3
~
[Encryption]
OFF
[Sound]
OFF
[Hide]
ON
[Skin]
3
[Chat hostcolour]
#FF0000
[Directory]
M:\temp\finShare v2.0.5\Downloads
